{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "app",
    "components",
    "context",
    "data",
    "pages",
    "services",
    "store",
    "theme",
    "utils",
    "App.tsx",
    "index.tsx"
  ]
}
